version: "2"
services:
# app:
#   build:
#       context: .
#       dockerfile: Dockerfile.build
#   volumes:
#       - "$HOME/.m2:/root/.m2"
#   ports:
#       - "8080:8080"
#   command: mvn spring-boot:run
#   mysql-data:
#    image: busybox
#    volumes:
#      - ./.volumes/mysql:/var/lib/mysql
#  mysql:
#    image: mysql:5.7.16
#    ports:
#      - "13306:3306"
#    environment:
#      - MYSQL_ROOT_PASSWORD=user
#      - MYSQL_USER=pwd
#      - MYSQL_PASSWORD=user
#      - MYSQL_DATABASE=td
#    volumes_from:
#      - mysql-data
#    command:
#      - "mysqld"
#      - "--character-set-server=utf8"
#      - "--collation-server=utf8_unicode_ci"
   selenium-hub:
     image: selenium/hub:3.8.1
     container_name: selenium-hub
     ports:
       - "4444:4444"
   chrome:
     image: selenium/node-chrome:3.8.1
     depends_on:
       - selenium-hub
     environment:
       - HUB_PORT_4444_TCP_ADDR=selenium-hub
       - HUB_PORT_4444_TCP_PORT=4444
   firefox:
     image: selenium/node-firefox:3.8.1
     depends_on:
       - selenium-hub
     environment:
       - HUB_PORT_4444_TCP_ADDR=selenium-hub
       - HUB_PORT_4444_TCP_PORT=4444
